@keyframes rotate
	100%
		transform: rotate(45deg)
html
	width: 100%
	height: 100%
body
	position: relative
	margin: 0
	min-height: 100%
	font-family: 'Lato', sans-serif
	font-size: 16px
	font-weight: 300
	text-align: center
	text-shadow: 1px 1px 3px rgba(0,0,0,.3)
	color: #fff
	background-color: #666
	overflow-y: scroll

#loader
	position: absolute
	display: block
	left: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 9999
	background-color: #ccc
	&.hide
		display: none
	.loager__image
		position: absolute
		top: calc(50% - 23.5px)
		left: calc(50% - 23.5px)
		display: inline-block
		width: 47px
		height: 47px
		border-radius: 100%
		background: url('../images/spinner.png')
		animation: rotate .3s infinite linear
.background-image
	position: absolute
	left: 0
	right: 0
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	//filter: blur(4px)
	&::before
		position: absolute
		left: 0
		right: 0
		width: 100%
		height: 100%
		content: ''
		background-color: rgba(0,0,0,.6)
.flickr-logo
	display: inline-block
	z-index: 2
	position: absolute
	right: 6px
	bottom: 6px
	padding: 3px
	border-radius: 2px
	background-color: rgba(255,255,255,.5)
	img
		width: 80px
		height: 100%


.container
	position: relative
	display: inline-flex
	min-height: 100vh
	max-width: 600px
	flex-direction: column
	justify-content: space-between
h1
	font-size: 18px
	font-weight: 100

.city
	font-size: 36px

.temperature__scales
	margin-top: 10px
.temperature__value
	font-size: 100px
	font-weight: 100
	background-repeat: no-repeat
	background-position-x: right
	background-position-y: 22px
	&.c
		background-image: url("../images/celsius.png")
	&.f
		background-image: url("../images/fahrenheit.png")
.temperature__scale
	padding:
		left: 16px
		right: 16px
	color: #fff
	text-decoration: none
	&:hover
		opacity: .8
	&.active
		opacity: .5
		pointer-events: none
.weather-description
	margin-top: 20px
	margin-bottom: 20px

.weather-icon
	display: inline-block
	width: 180px
	height: 180px
	background-repeat: no-repeat
	background-position: left
	background-size: cover
.wind
	margin-bottom: 10px
.wind__direction
	display: inline-block
	position: relative
	top: 8px
	width: 30px
	height: 30px
	border-radius: 50%
	background: url("../images/compass_n.png") no-repeat
	background-size: cover
	transition: transform .8s ease 1s
.wind__speed
	margin-left: 10px


